/* font family */

@import url("https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap");

/* background. */

/* :root {
   --bg-nav: #35b1cb;
} */

/* *estilo universal */

body {
	background-color: black;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	font-family: "Jim Nightshade", sans-serif;
	text-decoration: none;
}

/* *header */

header {
	background-image: url(./assets/img/peces-.jpg);
	background-size: cover;

	/* background: var(--bg-nav); */
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150px;
	padding: 0px 60px 0px 40px;
	position: fixed;
	top: 0;
	border-radius: 0px 0px 10px 10px;
	z-index: 1;
	/* border: 2px solid black; */
}

.logo {
	height: 100%;
	margin-top: 20px;
}

.navbar,
.navbar-list {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
}

.navbar {
	gap: 50px;
}

.navbar-list {
	gap: 10px;
}

.navbar i {
	font-size: 40px;
	color:beige;
	display: none;
}

#toggle-menu {
	display: none;
}

.navbar-list a {
	color: rgb(241, 245, 11);
	font-size: 26px;
	/* color: rgb(190, 189, 189); */
}

.carrito-icon {
	border: 3px solid beige;
	width: 60px;
	padding: 5px 6px 5px 3px;
	border-radius: 20px;
}

/* * main */

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	color: rgb(190, 189, 189);
}

/* * Seccion Hero/Portada */

#portada {
	display: flex;
	flex-direction: column;
	margin-top: 150px;
	background: radial-gradient(#020d6b, black);

	/* background-image: url(./assets/img/sealife-mural-coral-fauna.webp); */
	/* background-repeat: repeat; */
	border-radius: 10px;
	padding: 75px;

	/* max-width: 1200px; */
	align-items: center;
	justify-content: center;
	text-align: justify;
}

#portada h1 {
	text-align: center;
	font-size: 3.5em;
	width: 70%;
	min-width: 500;
}

.contenido-portada {
	display: flex;
	margin-top: 50px;
	border: 1px solid salmon;
}

.info-portada {
	display: flex;
	flex-direction: column;
	gap: 15px;
	/* color: beige; */
	font-size: 2em;
	width: 50%;
}

/* .info-portada p { */
/* color: rgb(190, 189, 189); */
/* } */
.info-portada p > span {
	color: beige;
}
.img-portada {
	display: flex;
	/* background-color: rgb(24, 23, 23); */
	align-items: center;
	justify-content: center;
}
.img-portada img {
	display: flex;
	width: 80%;
	border-radius: 15px;
}
#relleno-portada {
	display: flex;
	background: radial-gradient(#020d6b, black);
	border-radius: 10px;
	padding: 75px;
	font-size: 2em;
	align-items: center;
	justify-content: center;
	text-align: justify;
}

/* *Seccion Beneficio */

#experiencias {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: justify;
	padding: 75px;
	background: radial-gradient(#020d6b, black);
	/* max-width: 1200px; */
}

#experiencias h2 {
	font-size: 3em;
	margin-bottom: 20px;
}

.cards {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	/* flex-wrap: wrap; */
	gap: 30px;
	border: 1px solid green;
}
.card1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* flex-wrap: wrap; */
	gap: 20px;
	border: 1px solid red;

	width: 33.33%;
	font-size: 2em;
	text-align: justify;
	background: rgba(20, 110, 91, 0.918);
	border-radius: 15px;
	height: 500px;
}

.card1 p {
	width: 55%;
}

.card1 img {
	width: 60%;
	/* padding: 15px; */
	border-radius: 15px;
}

.card2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-size: 2em;
	text-align: justify;
	width: 33.33%;
	border: 1px solid rgb(6, 250, 59);
	background: rgba(20, 110, 91, 0.918);
	border-radius: 15px;
	height: 500px;
}

.card2 p {
	width: 60%;
}

.card2 img {
	width: 60%;
	/* padding: 10px; */
	border-radius: 15px;
}

.card3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-size: 2em;
	text-align: justify;
	width: 33.33%;
	border: 1px solid rgb(250, 6, 250);
	background: rgba(20, 110, 91, 0.918);
	border-radius: 15px;
	height: 500px;
}

.card3 p {
	width: 60%;
}
.card3 img {
	width: 60%;
	/* padding: 15px; */
	border-radius: 15px;
}

/* *Seccion de Contacto */

#contact {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 80px;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-size: 2em;
	background: rgb(2, 16, 20);
	border-radius: 15px;
	color: rgb(198, 201, 38);
	border: 1px solid greenyellow;
}

.contact-info {
	/* border: 1px solid rebeccapurple; */
	display: flex;
	width: 100%;
	padding: 30px;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	background: radial-gradient(#020d6b, black);
	border-radius: 15px;
	border: 1px solid seagreen;
}
.contact-info a {
	color: rgb(42, 252, 0);
}

/* *footer */

footer {
	color: rgb(198, 201, 38);
	justify-content: center;
	align-items: baseline;
	text-align: center;
}

footer img {
	width: 0.8%;
}
